{
  "name": "piano",
  "version": "1.0.0",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@tonejs/midi": "^2.0.25",
    "jest-each": "^26.2.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dag": "^2.0.0-alpha-8",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "tone": "^14.7.39"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "clap -n build docs && clap check",
    "docs": "clap xarc/docs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "files": [
    "src"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.1"
  }
}
