{
  "name": "@grepaudio/react-hooks",
  "version": "1.0.0",
  "description": "yolo",
  "main": "index.js",
  "scripts": {
    "test": "comingsoon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishengjiang99/piano.git"
  },
  "keywords": [
    "web",
    "audio",
    "api",
    "react",
    "hook",
    "rap",
    "music"
  ],
  "author": "Yisheng Jiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yishengjiang99/piano/issues"
  },
  "homepage": "https://github.com/yishengjiang99/piano#readme",
  "dependencies": {
    "react-singleton-hook": "^3.0.140"
  }
}
