{
  "_from": "@xarc/module-dev",
  "_id": "@xarc/module-dev@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-bGn0L1sOBhZpOvN4cpZfaxZJrBVSVbu2i5YAWDCWIfsYQPoPaLzdDDH1P8rc3QB5zNK7IC8/XgvQ2VAlV/F8pA==",
  "_location": "/@xarc/module-dev",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@xarc/module-dev",
    "name": "@xarc/module-dev",
    "escapedName": "@xarc%2fmodule-dev",
    "scope": "@xarc",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@xarc/module-dev/-/module-dev-2.1.1.tgz",
  "_shasum": "ca81864ffa85ef8ee6867ef4c82f87aafc6ca774",
  "_spec": "@xarc/module-dev",
  "_where": "/Users/vn08447/Desktop/gg/node_modules/yisheng-utils",
  "author": {
    "name": "Joel Chen"
  },
  "bugs": {
    "url": "https://github.com/electrode-io/module-dev/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "filter-scan-dir": "^1.0.10",
    "lodash": "^4.17.15",
    "xclap": "^0.2.48",
    "xsh": "^0.4.4"
  },
  "deprecated": false,
  "description": "Support for developing node.js modules with mocha/eslint/typescript",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.7.6",
    "@types/sinon": "^9.0.0",
    "@types/sinon-chai": "^3.2.4",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-walmart": "^2.2.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-jsdoc": "^21.0.0",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sinon": "^7.2.6",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "config",
    "dist",
    "install.js"
  ],
  "homepage": "https://github.com/electrode-io/module-dev#readme",
  "keywords": [
    "node",
    "node.js",
    "npm",
    "module",
    "develop",
    "mocha",
    "eslint",
    "typescript"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "mocha": {
    "require": [
      "ts-node/register",
      "source-map-support/register",
      "./config/test/setup.js"
    ],
    "recursive": true
  },
  "name": "@xarc/module-dev",
  "nyc": {
    "extends": [
      "@istanbuljs/nyc-config-typescript"
    ],
    "all": true,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "*clap.js",
      "*clap.ts",
      "coverage",
      "dist",
      "docs",
      "gulpfile.js",
      "test"
    ],
    "check-coverage": false,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "cache": false
  },
  "prettier": {
    "printWidth": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electrode-io/module-dev.git"
  },
  "scripts": {
    "build": "tsc",
    "compile": "tsc",
    "docs": "clap xarc/docs",
    "postinstall": "node install.js",
    "prepublishOnly": "clap -n build docs && clap check",
    "test": "clap -n xarc/test"
  },
  "types": "dist/module-dev.d.ts",
  "version": "2.1.1"
}
